# interview

backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/monitoring/grafana/dashboards/: hiking-app-dashboard.json
backend/monitoring/grafana/provisioning/dashboards/: hiking-dashboard.yaml
backend/monitoring/prometheus/: prometheus.yml
backend/src/main/java/com/interview/: Application.java
backend/src/main/java/com/interview/business/: HikeService.java  TrailAdditionalInfoService.java  TrailService.java  TranslationService.java
backend/src/main/java/com/interview/business/client/: TrailInfoClient.java  TrailInfoClientInterceptor.java  TrailInfoResponse.java
backend/src/main/java/com/interview/business/dto/: HikeDto.java  HikeListingDto.java  TrailDto.java  UpsertHikeDto.java
backend/src/main/java/com/interview/business/exception/: EntityNotFoundException.java  ErrorResponse.java  ExceptionSupplierFactory.java  GlobalExceptionHandler.java  InvalidParameterException.java
backend/src/main/java/com/interview/business/mapper/: HikeMapper.java  TrailMapper.java
backend/src/main/java/com/interview/business/security/: AuthenticationService.java  CustomUserDetailsService.java
backend/src/main/java/com/interview/business/util/: SortByUtility.java  SpecificationFactory.java
backend/src/main/java/com/interview/config/: MessageSourceConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/interview/config/resolver/: CurrentUser.java  CurrentUserResolver.java
backend/src/main/java/com/interview/data/entity/: AuditableEntity.java  Hike.java  Trail.java  User.java
backend/src/main/java/com/interview/data/enumeration/: TrailDifficulty.java
backend/src/main/java/com/interview/data/repository/: HikeRepository.java  TrailRepository.java  UserRepository.java
backend/src/main/java/com/interview/resource/: HikeResource.java
backend/src/main/resources/: application.properties
backend/src/main/resources/database/: data.sql
backend/src/main/resources/i18n/: messages.properties
backend/src/main/test/architecture/: CodingRulesTest.java  DependencyRulesTest.java  LayeredArchitectureTest.java  NamingConventionsTest.java
backend/src/main/test/com.interview/business/: HikeServiceTest.java
backend/src/main/test/com.interview/business/util/: SortByUtilityTest.java
backend/src/main/test/com.interview/resource/: HikeResourceTest.java
backend/src/main/test/com/interview/business/util/: SortByUtilityTest.java
backend/src/main/test/utility/: PageResponse.java
